 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500;600;700&display=swap');


 :root{
    /** Colors */
    --gold:#D2AE6D;
    --black:#000000;
    --white:#ffffff;


    /** Fonts */

    --ff-montserrat:'Montserrat', sans-serif;

    /** font size */

    --fs-1: 36px;
    --fs-2: 28px;
    --fs-3: 20px;
    --fs-4: 17px;
    --fs-5: 16px;
    --fs-6: 15px;
    --fs-7: 14px;

    /** font weight */
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    /** transition */
    --transition: 0.25s ease;

    /** spacing */
    --section-padding: 80px;
 }


 *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 li{
    list-style: none;
 }

 a{
    text-decoration: none;
 }

 a,
 img,
 span,
 input,
 label,
 button,
 i,
 textarea{
    display: block;
 }

 button{
    border: none;
    background: none;
    font: inherit;
    cursor: pointer;
 }

 input,
 textarea{
    border: none;
    font: inherit;
    width: 100%;
 }

 html{
    font-family: var(--ff-montserrat);
    scroll-behavior: smooth;
 }

 body{
    background: var(--black);
 }

 /** REUSABLE STYLES **/
 .container{
    padding-inline:15px;
 }

 .h1, .h2, .h3{
    color: var(--white);
    line-height: 1.2;
 }

.h1{
    font-size: var(--fs-1);
    font-weight: var(--fw-700);
}
.h2{
    font-size: var(--fs-2);
}
.h3{
    font-size: var(--fs-3);
}
.btn{
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    padding: 10px 20px;
    border-radius: 5px;
    transition: var(--transition);
}
.btn:is(:hover, :focus){
    transform: translateY(-2px);
}
.btn-primary{
    background: var(--gold);
    color: var(--black);
}
.btn-outline{
    border: 1px solid var(--gold);
    color: var(--gold);
}
.btn-outline:is(:hover, :focus){
    background: var(--gold);
    color: var(--black);
}
.btn-secondary{
    background: var(--black);
    color: var(--gold);
    border: 1px solid var(--gold);
}
.btn-secondary:is(:hover, :focus){
    background: var(--gold);
    color: var(--black);
}
.section-title{
    text-align: center;
}
.section-text{
    color: var(--white);
    transition: var(--transition);
    font-size: var(--fs-6);
    text-align: center;
    line-height: 1.7;
}



   /**HEADER**/

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 20px;
    height: 65px;
    overflow: hidden;
    transition: var(--transition);
    z-index: 4;
    background: var(--black);
}
.header.active{
    height: 330px;
} 
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-toggle-btn{
    font-size: 25px;
    color: var(--white);
}
.navbar{
    position: absolute;
    width: 100%;
    top: 65px;
    left: 0;
    padding-inline: 35px;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease-in-out;
}
.header.active .navbar{
    visibility: visible;
    opacity: 1;
}

.navbar-link,
.header-action-link{
    color: var(--white);
    font-size: var(--fs-6);
    padding-block: 8px;
}
:is(.navbar-link, .header-action-link):is(:hover, :focus){
    color: var(--gold);
}

/******HERO**********/

.hero{
    padding: 120px 0 var(--section-padding);
}
.hero-content{
    margin-bottom: 80px;
}
.hero-title{
    margin-bottom: 25px;
}
.hero-text{
    color: var(--white);
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
    line-height: 1.8;
    margin-bottom: 40px;
}
.form-text{
    color: var(--white);
    font-weight: var(--fw-500);
    margin-bottom: 20px;
    font-size: 20px;
}
.email-field{
    background: var(--white);
    padding: 17px;
    border-radius: 8px;
    margin-bottom: 20px;
}
.email-field:focus {
    outline-color: var(--black);
}
.hero .btn-primary{
    margin-inline: auto;
}
.hero-banner img{
    width:100%;
    image-resolution: from-image 300dpi;
}

/*********ABOUT*********/


.about{
    padding-block: var(--section-padding);
}
.about-content{
    margin-bottom: 30px;
}
.about-icons{
    width: 60px;
    height:60px;
    display: grid;
    place-items: center;
    color: var(--gold);
    font-size: 40px;
    margin-bottom: 20px;
}
.about-title{
    margin-bottom: 18px;
}
.about-text{
    color: var(--white);
    font-weight: var(--fw-500);
    line-height: 1.8;
    margin-bottom: 20px;
}
.about-list{
    display: grid;
    gap: 20px;
}
.about-cards{
    padding: 20px;
    text-align: center;
}
.about-cards .card-icon{
    width: 60px;
    height: 60px;
    display: grid;
    place-items: center;
    background: var(--gold);
    border-radius: 50%;
    color: var(--black);
    font-size: 30px;
    margin-inline: auto;
    margin-bottom: 10px;
    transition: var(--transition);
}
.about-cards .card-title{
    margin-bottom: 10px;
    transition: var(--transition);
}
.about-cards .card-text{
    color: var(--white);
    font-weight: var(--fw-500);
    line-height: 1.8;
    font-size: var(--fs-6);
    transition: var(--transition);
}

/************FEATURES*************/

.features{
    padding-block: var(--section-padding);
}
.features .section-title{
    margin-bottom: 15px;
}
.features .section-text{
    margin-bottom: 60px;
}
.features-wrapper:not(:last-child){
    margin-bottom: 80px;
}
.features-banner{
    margin-bottom: 35px;
}
.features-content-subtitle{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: var(--fs-5);
    color: var(--white);
    margin-bottom: 20px;
}
.features-content-subtitle i{
    color: var(--gold);
    font-size: 20px ;
}
.features-content-title{
    font-size: var(--fs-2);
    color: var(--white);
    margin-bottom: 25px;
}
.features-content-title strong{
    color: var(--gold);
}
.features-content-text{
    font-size: var(--fs-6);
    color: var(--white);
    line-height: 1.7;
    margin-bottom: 25px;
}
.features-list{
    margin-bottom: 30px;
}
.features-list-item{
    display: flex;
    align-items: flex-start;
    gap: 5px;
    font-size: var(--fs-5);
    color: var(--white);
    margin-bottom: 15px;
}
.features-banner img{
    -webkit-transform: scale(0.999);
     transform: scale(0.999);
}
.features-list-item i{
    font-size: 23px;
    color: var(--gold);
}
.features-list-item p{
    width: calc(100% - 30px);
}
.btn-group{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 15px;
}


/***********BLOG**********/


.blog{
    padding-block: var(--section-padding);
}
.blog .section-title{
    margin-bottom: 20px;
}
.blog .section-text{
    margin-bottom: 40px;
    color: var(--white);
}
.blog-list{
    display: grid;
    gap: 30px;
}
.blog-banner{
    margin-bottom: 20px;
}
.blog-banner img{
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.blog-meta{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap: 20px;
    font-size: var(--fs-6);
    color: var(--white);
    text-transform: uppercase;
    margin-bottom: 10px;
}
.blog-meta span{
    display: flex;
    align-items: center;
    gap: 5px;
}
.blog-title{
    font-size: var(--fs-3);
    color: var(--gold);
}
.blog-text{
    color: var(--white);
    transition: var(--transition);
    font-size: var(--fs-6);
    line-height: 1.7;
    margin-bottom: 15px;
}
.blog-link-btn{
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--gold);
}
.blog-link-btn:is(:hover, :focus){
    transform: translateX(5px);
}



/************CONTACT*********/

.contact{
    padding-block: var(--section-padding);
}
.contact .section-title{
    margin-bottom:15px;
}
.contact .section-text{
    margin-bottom:60px;
}
.contact-form{
    margin-bottom:50px;
}
.input-wrapper{
    margin-bottom: 20px;
}
.contact label{
    color: var(--white);
    margin-bottom: 10px;
}
.contact .input-field{
    color: var(--black);
    font-size: var(--fs-7);
    padding: 10px 15px;
    outline-color: var(--black);
    border-radius:5px;
}
.contact .input-field::placeholder{
    color: var(--black);
}
textarea.input-field{
    margin-bottom: 20px;
    resize: vertical;
    min-height: 58px;
    height: 100px;
    max-height: 200px;
}
.contact .btn-primary{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.contact .btn-primary i{
    font-size: 23px;
}
.contact-list li:not(:last-child){
    margin-bottom: 25px;
}
.contact-link{
    color: var(--white);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
}
.contact-link i{
    font-size: 20px;
}
.contact-link :is(span, address){
    width: calc(100% - 25px);
}
.contact-link address{
    font-style: normal;
}



/*********FOOTER**********/

footer{
    color: var(--white);
    transition: var(--transition);
}
.footer-top{
    padding-block: var(--section-padding);
}
.footer-brand{
    margin-bottom:60px;
}
footer .logo{
    margin-bottom: 25px;
}
.footer-text{
    font-size: var(--fs-6);
    line-height: 1.8;
    margin-bottom: 25px;
}
.social-list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
.social-link{
    color: var(--white);
    font-size: 25px;
    transition: var(--transition);
}
.footer-link-box{
    display: grid;
    gap: 50px;
}
.footer-list li:first-child{
    margin-bottom: 20px;
}
.footer-item-title{
    color: var(--white);
    font-weight: var(--fw-700);
}
.footer-link{
    color: var(--white);
    font-size: var(--fs-6);
    transition: var(--transition);
    padding-block: 10px;
}
.footer-link:is(:hover, :focus){
    transform: translateX(5px);
}
.footer-bottom{
    text-align: center;
    padding-block: 20px;
}
.copyright a{
    display: inline-block;
    color: var(--gold);
    transition: var(--transition);
}
.copyright a:is(:hover, :focus){
    color: rgb(230, 206, 176);
}



/*************MEDIA QUERIES ****************/

/****responsive for larger than 450px screens****/

@media (min-width:450px){
    /***HERO*****/

    .hero-form{
        position: relative;
    }
    .email-field{
        margin-bottom: 0;
        padding-right: 155px;
    }
    .hero .btn-primary{
        position: absolute;
        top: 5px;
        right: 5px;
        padding-block: 12.5px;
    }


    /******ABOUT*****/

    .about-card .card-text{
        max-width: 300px;
        margin-inline: auto;
    }
}

/****responsive for larger than 576px screens****/


@media (min-width:576px){
    /*****CUSTOM PROPERTY****/

    :root{
        /******typography****/

        --fs-1: 52px;
    }

    /******REUSED STYLES****/

    .container{
        max-width: 525px;
        margin-inline: auto;
    }

    .section-text{
        max-width: 468px;
        margin-inline: auto;
        margin-bottom: 80px;
    }
}

/****responsive for larger than 768px screens****/
@media (min-width:768px){
     /******REUSED STYLES****/


     .container{
        max-width:720px;
     }
     .section-text{
        max-width: 645px;
     }
     .hero:is(.hero-text, .form-text, .hero-form){
        max-width: 520px;
     }
     .hero-banner{
        max-width: 600px;
        margin-inline: auto;
     }


     /******ABOUT********/

     .about-list{
        grid-template-columns: repeat(2,1fr);
     }


     /********CONTACT**********/


     .contact-form .wrapper-flex{
        display: flex;
        gap: 30px;
     }

     .wrapper-flex .input-wrapper{
         width: 50%;
     }
     

     /*******FOOTER**********/


     .footer-link-box{
        grid-template-columns: repeat(3,1fr);
     }
}

/****responsive for larger than 992px screens****/
@media (min-width:992px){
    /*****REUSED STYLES*******/

    .container{
        max-width: 950px;
    }
    .section-text{
        max-width: 450px;
    }


    /**********HEADER******/

    .header{
        overflow: visible;
        padding-block: 0;
        height: unset;
    }
    .header.active{
        height: unset;
    }
    .menu-toggle-btn{
        display: none;
    }
    .navbar{
        position: static;
        visibility: visible;
        opacity: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 0;
    }
    .navbar-list{
        display: flex;
        justify-content: center;
        align-items: center;
        width: max-content;
        gap: 40px;
        margin-inline: auto;
    }
    .header-actions{
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .navbar-link,
    .header-action-link{
        padding-block: 25px;
    }

    /******HERO******/

    .hero .container{
        display: grid;
        grid-template-columns:4fr 5fr;
        align-items: center;
        gap: 60px;
    }
    .hero-content{
        margin-bottom: 0;
    }

    /******ABOUT*******/


    .about .container{
        display: flex;
        align-items: center;
        gap: 50px;
    }
    .about-content{
        margin-bottom: 0;
    }
    .about-list{
        gap: 30px;
        padding-bottom:50px;
    }
    .about-list li:nth-child(add){
        transform: translateY(50px);
    }

    /********FEATURES********/


    .features-wrapper{
        display: grid !important;
        grid-template-columns:1fr 1fr ;
        align-items: center;
        gap: 90px;
    }
    .features-wrapper:not(:last-child){
        margin-bottom: 100px ;
    }
    .features-wrapper:last-child .features-banner{
        grid-column: 2/3;
        grid-row: 1/2;
    }


    /*******BLOG******/

    .blog-list{
        grid-template-columns: repeat(3, 1fr);
    }
    .blog .section-text{
        margin-bottom: 50px;
    }



    /******CONTACT******/

    .contact-wrapper{
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap:80px ;
        align-items: center;
    }
    .contact-form{
        margin-bottom: 0;
    }



    /********FOOTER********/



    .footer-top .container{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 50px;
    }
    .footer-brand{
        margin-bottom: 0;
        max-width: 300px;
    }
    .footer-list {
        width: 140px;
    }
}

/****responsive for larger than 1200px screens****/
@media (min-width:1200px){
   /**********REUSED STYLES*******/

   .container{
    max-width: 1150px;
   }

   /********HERO************/
   
   .hero .container{
    gap: 150px;
   }

   /**************FOOTER*********/

   .footer-link-box{
    margin-right: 40px;
   }
   .footer-list{
    width: 170px;
   }
}
